import type { TFunction } from "i18next";
import type { HotkeyDisplayLabels } from "../hotkeys";

export function buildHotkeyLabels(
  t: TFunction<"hotkeys">,
): HotkeyDisplayLabels {
  return {
    empty: t("empty"),
    modifiers: {
      ctrl: t("modifiers.ctrl"),
      alt: t("modifiers.alt"),
      shift: t("modifiers.shift"),
      super: t("modifiers.super"),
    },
    keys: {
      up: t("keys.up"),
      down: t("keys.down"),
      left: t("keys.left"),
      right: t("keys.right"),
      pageup: t("keys.pageup"),
      pagedown: t("keys.pagedown"),
      backspace: t("keys.backspace"),
      delete: t("keys.delete"),
      insert: t("keys.insert"),
      home: t("keys.home"),
      end: t("keys.end"),
      enter: t("keys.enter"),
      tab: t("keys.tab"),
      space: t("keys.space"),
      escape: t("keys.escape"),
      esc: t("keys.esc"),
      capslock: t("keys.capslock"),
      numlock: t("keys.numlock"),
      scrolllock: t("keys.scrolllock"),
      printscreen: t("keys.printscreen"),
      pause: t("keys.pause"),
      menu: t("keys.menu"),
      leftctrl: t("keys.leftctrl"),
      rightctrl: t("keys.rightctrl"),
      leftshift: t("keys.leftshift"),
      rightshift: t("keys.rightshift"),
      leftalt: t("keys.leftalt"),
      rightalt: t("keys.rightalt"),
      leftsuper: t("keys.leftsuper"),
      rightsuper: t("keys.rightsuper"),
      mouseleft: t("keys.mouseleft"),
      mouseright: t("keys.mouseright"),
      mousemiddle: t("keys.mousemiddle"),
      mouse4: t("keys.mouse4"),
      mouse5: t("keys.mouse5"),
      numpad0: t("keys.numpad0"),
      numpad1: t("keys.numpad1"),
      numpad2: t("keys.numpad2"),
      numpad3: t("keys.numpad3"),
      numpad4: t("keys.numpad4"),
      numpad5: t("keys.numpad5"),
      numpad6: t("keys.numpad6"),
      numpad7: t("keys.numpad7"),
      numpad8: t("keys.numpad8"),
      numpad9: t("keys.numpad9"),
      numpadadd: t("keys.numpadadd"),
      numpadsubtract: t("keys.numpadsubtract"),
      numpadmultiply: t("keys.numpadmultiply"),
      numpaddivide: t("keys.numpaddivide"),
      numpaddecimal: t("keys.numpaddecimal"),
    },
  };
}
